{
  "name": "tibber-api",
  "version": "1.2.1",
  "description": "Node.js module for connecting to Tibber API and extract data from your connected homes, including realtime data from Tibber Pulse.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "tsc",
    "preversion": "npm test",
    "version": "",
    "postversion": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bisand/tibber-api.git"
  },
  "dependencies": {
    "@types/node": "^12.7.11",
    "@types/ws": "^6.0.3",
    "graphql-request": "^1.8.2",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3",
    "websocket": "^1.0.30"
  },
  "directories": {
    "nodes": "nodes"
  },
  "keywords": [
    "tibber",
    "tibber-pulse",
    "iot",
    "power",
    "home-automation",
    "smarthome",
    "energy"
  ],
  "author": "André Biseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bisand/tibber-api/issues"
  },
  "homepage": "https://github.com/bisand/tibber-api#readme"
}
